# API Keys
INDIAN_KANOON_API_KEY=d053cb3e0082a68b58def9f16e1b43c7a497faf4

# Supabase
SUPABASE_URL=https://meuyiktpkeomskqornnu.supabase.co
SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldXlpa3Rwa2VvbXNrcW9ybm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDM0NDQsImV4cCI6MjA2MzYxOTQ0NH0.ADWjENLW1GdjdQjrrqjG8KtXndRoTxXy8zBffm4mweU
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldXlpa3Rwa2VvbXNrcW9ybm51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA0MzQ0NCwiZXhwIjoyMDYzNjE5NDQ0fQ.YiAquC2_nY1Kid3EqDvnpqxpG_8mOgRP7wwjDhWQUyo

# Redis (for caching)
REDIS_URL=redis://localhost:6379
REDIS_API_ACCOUNT_KEY=A5vw32vg4u6btip1t4dfa7j0mab54fsnw9jnyO2swoja85wp1
REDIS_API_USER_KEY=A5vw32vg4u6btip1t4dfa7j0mab54fsnw9jnyO2swoja85wp1

# Application
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_PUBLIC_KEY}